@nav_width: 12em;
@nav_text_color: #d0d8f0;

@admin_header_background: #ffffff;

body.admin {
  background-color: #dddddd;
  color: #222222;

  nav {
    position: fixed; top: 0; left: 0; bottom: 0; width: @nav_width;
    background-color: #20262c;
    color: @nav_text_color;
  }

  .nav-header {
    padding: 0.5em 1em;

    h4 {
      margin: 0.5em 0 0 0;
    }
  }

  ol.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li.nav-item {
    padding: 0.5em 1em;
  }

  header, #content {
    padding-left: @nav_width;
  }

  header {
    background: @admin_header_background;

    h1 {
      margin: 0;
      padding: 0.5em 0.5em 0.25em 0.5em;
      font-size: 1em;
    }

    .state-icon,
    .state-title {
      display: inline-block;
      font-size: 1.5em;
      padding: 0 0.25em;
    }
  }
}